\selectlanguage *{russian}
\contentsline {paragraph}{\centerline {{СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}}\vspace {1.5em}}{2}{section*.1}%
\contentsline {section}{\uppercase {СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}}{2}{section*.1}%
\contentsline {paragraph}{\centerline {{Введение}}\vspace {1.5em}}{3}{section*.2}%
\contentsline {section}{\uppercase {Введение}}{3}{section*.2}%
\contentsline {paragraph}{\centerline {{ОСНОВНАЯ ЧАСТЬ}}\vspace {1.5em}}{4}{section*.3}%
\contentsline {section}{\uppercase {ОСНОВНАЯ ЧАСТЬ}}{4}{section*.3}%
\contentsline {section}{\numberline {1}Требования технического задания на разработку СУ ПТДУ}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Назначение ПТДУ}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Общий вид ВА}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Конструкция и принцип действия ПТДУ}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Характеристики органов управления}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Требования к СУ}{13}{subsection.1.5}%
