\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}}\vspace  {1.5em}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Введение}}\vspace  {1.5em}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Введение}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{ОСНОВНАЯ ЧАСТЬ}}\vspace  {1.5em}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {ОСНОВНАЯ ЧАСТЬ}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Требования технического задания на разработку СУ ПТДУ}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Назначение ПТДУ}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Общий вид ВА}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Общий вид ВА}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:va_pic}{{1.1}{7}{Общий вид ВА}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Посадочная конфигурация ВА с выпущенным посадочным устройством}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:posad_config}{{1.2}{8}{Посадочная конфигурация ВА с выпущенным посадочным устройством}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Конструкция и принцип действия ПТДУ}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схема ПТДУ}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:scheme_ptdu}{{1.3}{10}{Схема ПТДУ}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Характеристики органов управления}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Кинематическая схема СУБ с РП}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:scheme_subrp}{{1.4}{11}{Кинематическая схема СУБ с РП}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Зависимость эффективной площади сечения единичного сопла ($\mu F_j$) от угла поворота вала РМ ($\delta _j$)}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:effect_nozzle}{{1.5}{11}{Зависимость эффективной площади сечения единичного сопла ($\mu F_j$) от угла поворота вала РМ ($\delta _j$)}{figure.5}{}}
\newlabel{eq:ur_lin_approxim}{{3}{12}{Характеристики органов управления}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Линейное ($\Delta r$) и угловое ($\Delta \gamma $) отклонение линии действия вектора тяги от геометрической оси сопла в зависимости от угла поворота вала РМ}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:lin_angle_otklonenie}{{1.6}{12}{Линейное ($\Delta r$) и угловое ($\Delta \gamma $) отклонение линии действия вектора тяги от геометрической оси сопла в зависимости от угла поворота вала РМ}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Требования к СУ}{13}{subsection.1.5}\protected@file@percent }
