\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}}\vspace  {1.5em}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Введение}}\vspace  {1.5em}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Введение}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{ОСНОВНАЯ ЧАСТЬ}}\vspace  {1.5em}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {ОСНОВНАЯ ЧАСТЬ}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Требования технического задания на разработку СУ ПТДУ}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Назначение ПТДУ}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Общий вид ВА}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Общий вид ВА}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:va_pic}{{1.1}{8}{Общий вид ВА}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Посадочная конфигурация ВА с выпущенным посадочным устройством}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:posad_config}{{1.2}{9}{Посадочная конфигурация ВА с выпущенным посадочным устройством}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Конструкция и принцип действия ПТДУ}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схема ПТДУ}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:scheme_ptdu}{{1.3}{11}{Схема ПТДУ}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Характеристики органов управления}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Кинематическая схема СУБ с РП}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:scheme_subrp}{{1.4}{12}{Кинематическая схема СУБ с РП}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Зависимость эффективной площади сечения единичного сопла ($\mu F_j$) от угла поворота вала РМ ($\delta _j$)}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:effect_nozzle}{{1.5}{12}{Зависимость эффективной площади сечения единичного сопла ($\mu F_j$) от угла поворота вала РМ ($\delta _j$)}{figure.5}{}}
\newlabel{eq:ur_lin_approxim}{{3}{13}{Характеристики органов управления}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Линейное ($\Delta r$) и угловое ($\Delta \gamma $) отклонение линии действия вектора тяги от геометрической оси сопла в зависимости от угла поворота вала РМ}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:lin_angle_otklonenie}{{1.6}{13}{Линейное ($\Delta r$) и угловое ($\Delta \gamma $) отклонение линии действия вектора тяги от геометрической оси сопла в зависимости от угла поворота вала РМ}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Требования к СУ}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Схема действия}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритм определения момента включения ПТДУ}{16}{section.3}\protected@file@percent }
\newlabel{eq:int-eq}{{6}{16}{Алгоритм определения момента включения ПТДУ}{equation.3.6}{}}
\newlabel{eq:usk_v_eta}{{8}{17}{Алгоритм определения момента включения ПТДУ}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Системы координат}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Матрица перехода из ПСК в ССК}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Математическая модель движения ЦМ ВА}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Расчет управляющих сил}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Расчет аэродинамических сил}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Общая постановка задачи синтеза СУ ПТДУ}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Постановка задачи управления ЦМ}{25}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ur_target_control}{{24}{25}{Постановка задачи управления ЦМ}{equation.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Синтез желаемой кинематической траектории}{26}{section.7}\protected@file@percent }
\newlabel{eq:ur_traectorii}{{25}{26}{Синтез желаемой кинематической траектории}{equation.7.25}{}}
\newlabel{eq:ur_velocity}{{26}{26}{Синтез желаемой кинематической траектории}{equation.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Алгоритмы наведения}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Результаты моделирования}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Законы управления в контуре стабилизации}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Законы управления в контуре стабилизации объекта}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Синтез алгоритмов стабилизации}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Метод модального управления}{33}{subsection.10.1}\protected@file@percent }
\newlabel{eq:main_eq_modal_control}{{39}{33}{Метод модального управления}{equation.10.39}{}}
\newlabel{eq:eq_control}{{40}{33}{Метод модального управления}{equation.10.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Структурная схема системы с обратной связью по переменным состояния}}{34}{figure.7}\protected@file@percent }
\newlabel{fig:struct_scheme_feedback_variable_sost}{{10.7}{34}{Структурная схема системы с обратной связью по переменным состояния}{figure.7}{}}
\newlabel{eq:ur_mod_contol_with_star}{{41}{34}{Метод модального управления}{equation.10.41}{}}
\newlabel{eq:ur_mod_control_BK}{{42}{35}{Метод модального управления}{equation.10.42}{}}
\newlabel{eq:ur_mod_control_BKr}{{43}{35}{Метод модального управления}{equation.10.43}{}}
\newlabel{eq:usl_upr}{{44}{35}{Метод модального управления}{equation.10.44}{}}
\newlabel{eq:usl_this_1}{{45}{35}{Метод модального управления}{equation.10.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Постановка задачи слежения по ЦМ}{36}{subsection.10.2}\protected@file@percent }
\newlabel{eq:norm_slej}{{46}{36}{Постановка задачи слежения по ЦМ}{equation.10.46}{}}
\newlabel{eq:ur_etalon_traektor}{{47}{36}{Постановка задачи слежения по ЦМ}{equation.10.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Результаты моделирования переходных процессов}{37}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Результаты моделирования системы стабилизации ЦМ}{38}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Анализ технической реализуемости системы стабилизации ЦМ}{39}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Выбор датчиков}{40}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Реализация на БЦВК}{42}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{ЗАКЛЮЧЕНИЕ}}\vspace  {1.5em}}{44}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {ЗАКЛЮЧЕНИЕ}}{44}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Список использованных источников}}\vspace  {1.5em}}{45}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Список использованных источников}}{45}{section*.5}\protected@file@percent }
\gdef \@abspage@last{45}
