\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}}\vspace  {1.5em}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Введение}}\vspace  {1.5em}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Введение}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{ОСНОВНАЯ ЧАСТЬ}}\vspace  {1.5em}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {ОСНОВНАЯ ЧАСТЬ}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Требования технического задания на разработку СУ ПТДУ}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Назначение ПТДУ}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Общий вид ВА}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Общий вид ВА}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:va_pic}{{1.1}{8}{Общий вид ВА}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Посадочная конфигурация ВА с выпущенным посадочным устройством}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:posad_config}{{1.2}{9}{Посадочная конфигурация ВА с выпущенным посадочным устройством}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Конструкция и принцип действия ПТДУ}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схема ПТДУ}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:scheme_ptdu}{{1.3}{11}{Схема ПТДУ}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Характеристики органов управления}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Кинематическая схема СУБ с РП}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:scheme_subrp}{{1.4}{12}{Кинематическая схема СУБ с РП}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Зависимость эффективной площади сечения единичного сопла ($\mu F_j$) от угла поворота вала РМ ($\delta _j$)}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:effect_nozzle}{{1.5}{12}{Зависимость эффективной площади сечения единичного сопла ($\mu F_j$) от угла поворота вала РМ ($\delta _j$)}{figure.5}{}}
\newlabel{eq:ur_lin_approxim}{{3}{13}{Характеристики органов управления}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Линейное ($\Delta r$) и угловое ($\Delta \gamma $) отклонение линии действия вектора тяги от геометрической оси сопла в зависимости от угла поворота вала РМ}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:lin_angle_otklonenie}{{1.6}{13}{Линейное ($\Delta r$) и угловое ($\Delta \gamma $) отклонение линии действия вектора тяги от геометрической оси сопла в зависимости от угла поворота вала РМ}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Требования к СУ}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Схема действия}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритм определения момента включения ПТДУ}{15}{section.3}\protected@file@percent }
\newlabel{eq:int-eq}{{6}{16}{Алгоритм определения момента включения ПТДУ}{equation.3.6}{}}
\newlabel{eq:usk_v_eta}{{8}{16}{Алгоритм определения момента включения ПТДУ}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Системы координат}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Посадочная система координат}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Связанная система координат}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Матрица перехода из ПСК в ССК}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Математическая модель движения ЦМ ВА}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Общая постановка задачи синтеза СУ ПТДУ}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Постановка задачи управления ЦМ}{24}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ur_target_control}{{19}{24}{Постановка задачи управления ЦМ}{equation.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Синтез желаемой кинематической траектории}{25}{section.7}\protected@file@percent }
\newlabel{eq:ur_traectorii}{{20}{25}{Синтез желаемой кинематической траектории}{equation.7.20}{}}
\newlabel{eq:ur_velocity}{{21}{25}{Синтез желаемой кинематической траектории}{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Алгоритмы наведения}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Результаты моделирования}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Законы управления в контуре стабилизации}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Законы управления в контуре стабилизации объекта}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Синтез алгоритмов стабилизации}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Метод модального управления}{30}{subsection.10.1}\protected@file@percent }
\newlabel{eq:main_eq_modal_control}{{29}{30}{Метод модального управления}{equation.10.29}{}}
\newlabel{eq:eq_control}{{30}{30}{Метод модального управления}{equation.10.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Структурная схема системы с обратной связью по переменным состояния}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:struct_scheme_feedback_variable_sost}{{10.7}{31}{Структурная схема системы с обратной связью по переменным состояния}{figure.7}{}}
\newlabel{eq:ur_mod_contol_with_star}{{31}{31}{Метод модального управления}{equation.10.31}{}}
\newlabel{eq:ur_mod_control_BK}{{32}{32}{Метод модального управления}{equation.10.32}{}}
\newlabel{eq:ur_mod_control_BKr}{{33}{32}{Метод модального управления}{equation.10.33}{}}
\newlabel{eq:usl_upr}{{34}{32}{Метод модального управления}{equation.10.34}{}}
\newlabel{eq:usl_this_1}{{35}{32}{Метод модального управления}{equation.10.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Постановка задачи слежения по ЦМ}{33}{subsection.10.2}\protected@file@percent }
\newlabel{eq:norm_slej}{{36}{33}{Постановка задачи слежения по ЦМ}{equation.10.36}{}}
\newlabel{eq:ur_etalon_traektor}{{37}{33}{Постановка задачи слежения по ЦМ}{equation.10.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Результаты моделирования переходных процессов}{34}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Результаты моделирования системы стабилизации ЦМ}{35}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Анализ технической реализуемости системы стабилизации ЦМ}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Выбор датчиков}{37}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Реализация на БЦВК}{39}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{ЗАКЛЮЧЕНИЕ}}\vspace  {1.5em}}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {ЗАКЛЮЧЕНИЕ}}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Список использованных источников}}\vspace  {1.5em}}{42}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Список использованных источников}}{42}{section*.5}\protected@file@percent }
\gdef \@abspage@last{42}
