\selectlanguage *{russian}
\contentsline {paragraph}{\centerline {{СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}}\vspace {1.5em}}{3}{section*.1}%
\contentsline {section}{\uppercase {СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}}{3}{section*.1}%
\contentsline {paragraph}{\centerline {{Введение}}\vspace {1.5em}}{4}{section*.2}%
\contentsline {section}{\uppercase {Введение}}{4}{section*.2}%
\contentsline {paragraph}{\centerline {{ОСНОВНАЯ ЧАСТЬ}}\vspace {1.5em}}{5}{section*.3}%
\contentsline {section}{\uppercase {ОСНОВНАЯ ЧАСТЬ}}{5}{section*.3}%
\contentsline {section}{\numberline {1}Требования технического задания на разработку СУ ПТДУ}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Назначение ПТДУ}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Общий вид ВА}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Конструкция и принцип действия ПТДУ}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Характеристики органов управления}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Требования к СУ}{14}{subsection.1.5}%
\contentsline {section}{\numberline {2}Схема действия}{15}{section.2}%
\contentsline {section}{\numberline {3}Алгоритм определения момента включения ПТДУ}{15}{section.3}%
\contentsline {section}{\numberline {4}Математическая модель движения ЦМ ВА}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Посадочная система координат}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Связанная система координат}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Уравнения динамики движения ЦМ в траекторной СК}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Уравнения динамики движения ЦМ в связанной СК}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Математическая модель ориентации}{23}{subsection.4.5}%
\contentsline {section}{\numberline {5}Общая постановка задачи синтеза СУ ПТДУ}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Постановка задачи управления ЦМ}{25}{subsection.5.1}%
\contentsline {section}{\numberline {6}Синтез желаемой кинематической траектории}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Алгоритмы наведения}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Результаты моделирования}{28}{subsection.6.2}%
\contentsline {section}{\numberline {7}Синтез алгоритмов стабилизации}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Метод модального управления}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Постановка задачи слежения по ЦМ}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Результаты моделирования переходных процессов}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Результаты моделирования системы стабилизации ЦМ}{34}{subsection.7.4}%
\contentsline {section}{\numberline {8}Анализ технической реализуемости системы стабилизации ЦМ}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Выбор датчиков}{36}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Реализация на БЦВК}{38}{subsection.8.2}%
\contentsline {paragraph}{\centerline {{ЗАКЛЮЧЕНИЕ}}\vspace {1.5em}}{40}{section*.4}%
\contentsline {section}{\uppercase {ЗАКЛЮЧЕНИЕ}}{40}{section*.4}%
