\select@language {russian}
\contentsline {paragraph}{\hbox to\hsize {\hss {СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}\hss }\vspace {1.5em}}{3}{section*.1}% 
\contentsline {section}{\uppercase {СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}}{3}{section*.1}% 
\contentsline {paragraph}{\hbox to\hsize {\hss {Введение}\hss }\vspace {1.5em}}{4}{section*.2}% 
\contentsline {section}{\uppercase {Введение}}{4}{section*.2}% 
\contentsline {paragraph}{\hbox to\hsize {\hss {ОСНОВНАЯ ЧАСТЬ}\hss }\vspace {1.5em}}{5}{section*.3}% 
\contentsline {section}{\uppercase {ОСНОВНАЯ ЧАСТЬ}}{5}{section*.3}% 
\contentsline {section}{\numberline {1}Требования технического задания на разработку СУ ПТДУ}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Назначение ПТДУ}{7}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Общий вид ВА}{8}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Конструкция и принцип действия ПТДУ}{10}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Характеристики органов управления}{12}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Требования к СУ}{14}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Алгоритм определения момента включения ПТДУ}{15}{section.2}% 
\contentsline {section}{\numberline {3}Математическая модель движения ЦМ ВА}{17}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Уравнения динамики движения ЦМ в траекторной СК}{18}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Уравнения динамики движения ЦМ в связанной СК}{20}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Математическая модель ориентации}{21}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Общая постановка задачи синтеза СУ ПТДУ}{22}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Постановка задачи управления ЦМ}{23}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Синтез желаемой кинематической траектории}{24}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Результаты моделирования}{25}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Синтез алгоритмов стабилизации}{26}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Метод модального управления}{26}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Постановка задачи слежения по ЦМ}{29}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Результаты моделирования переходных процессов}{30}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Результаты моделирования системы стабилизации ЦМ}{31}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Анализ технической реализуемости системы стабилизации ЦМ}{32}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Выбор датчиков}{33}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Реализация на БЦВК}{35}{subsection.7.2}% 
\contentsline {paragraph}{\hbox to\hsize {\hss {ЗАКЛЮЧЕНИЕ}\hss }\vspace {1.5em}}{37}{section*.4}% 
\contentsline {section}{\uppercase {ЗАКЛЮЧЕНИЕ}}{37}{section*.4}% 
