\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}\hss }\vspace  {1.5em}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {СОКРАЩЕНИЯ, ПРИНЯТЫЕ В ТЕКСТЕ}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Введение}\hss }\vspace  {1.5em}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Введение}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {ОСНОВНАЯ ЧАСТЬ}\hss }\vspace  {1.5em}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {ОСНОВНАЯ ЧАСТЬ}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Требования технического задания на разработку СУ ПТДУ}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Назначение ПТДУ}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Общий вид ВА}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Общий вид ВА}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:va_pic}{{1.1}{8}{Общий вид ВА}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Посадочная конфигурация ВА с выпущенным посадочным устройством}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:posad_config}{{1.2}{9}{Посадочная конфигурация ВА с выпущенным посадочным устройством}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Конструкция и принцип действия ПТДУ}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схема ПТДУ}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:scheme_ptdu}{{1.3}{11}{Схема ПТДУ}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Характеристики органов управления}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Кинематическая схема СУБ с РП}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:scheme_subrp}{{1.4}{12}{Кинематическая схема СУБ с РП}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Зависимость эффективной площади сечения единичного сопла ($\mu F_j$) от угла поворота вала РМ ($\delta _j$)}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:effect_nozzle}{{1.5}{12}{Зависимость эффективной площади сечения единичного сопла ($\mu F_j$) от угла поворота вала РМ ($\delta _j$)}{figure.5}{}}
\newlabel{eq:ur_lin_approxim}{{3}{13}{Характеристики органов управления}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Линейное ($\Delta r$) и угловое ($\Delta \gamma $) отклонение линии действия вектора тяги от геометрической оси сопла в зависимости от угла поворота вала РМ}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:lin_angle_otklonenie}{{1.6}{13}{Линейное ($\Delta r$) и угловое ($\Delta \gamma $) отклонение линии действия вектора тяги от геометрической оси сопла в зависимости от угла поворота вала РМ}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Требования к СУ}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритм определения момента включения ПТДУ}{15}{section.2}\protected@file@percent }
\newlabel{eq:int-eq}{{6}{16}{Алгоритм определения момента включения ПТДУ}{equation.2.6}{}}
\newlabel{eq:usk_v_eta}{{8}{16}{Алгоритм определения момента включения ПТДУ}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Математическая модель движения ЦМ ВА}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Уравнения динамики движения ЦМ в траекторной СК}{18}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ur_1k}{{12}{18}{Уравнения динамики движения ЦМ в траекторной СК}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Уравнения динамики движения ЦМ в связанной СК}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Математическая модель ориентации}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Общая постановка задачи синтеза СУ ПТДУ}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи управления ЦМ}{23}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ur_target_control}{{16}{23}{Постановка задачи управления ЦМ}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Синтез желаемой кинематической траектории}{24}{section.5}\protected@file@percent }
\newlabel{eq:ur_traectorii}{{17}{24}{Синтез желаемой кинематической траектории}{equation.5.17}{}}
\newlabel{eq:ur_velocity}{{18}{24}{Синтез желаемой кинематической траектории}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Результаты моделирования}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Синтез алгоритмов стабилизации}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Метод модального управления}{26}{subsection.6.1}\protected@file@percent }
\newlabel{eq:main_eq_modal_control}{{20}{26}{Метод модального управления}{equation.6.20}{}}
\newlabel{eq:eq_control}{{21}{26}{Метод модального управления}{equation.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Структурная схема системы с обратной связью по переменным состояния}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:struct_scheme_feedback_variable_sost}{{6.7}{27}{Структурная схема системы с обратной связью по переменным состояния}{figure.7}{}}
\newlabel{eq:ur_mod_contol_with_star}{{22}{27}{Метод модального управления}{equation.6.22}{}}
\newlabel{eq:ur_mod_control_BK}{{23}{28}{Метод модального управления}{equation.6.23}{}}
\newlabel{eq:ur_mod_control_BKr}{{24}{28}{Метод модального управления}{equation.6.24}{}}
\newlabel{eq:usl_upr}{{25}{28}{Метод модального управления}{equation.6.25}{}}
\newlabel{eq:usl_this_1}{{26}{28}{Метод модального управления}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Постановка задачи слежения по ЦМ}{29}{subsection.6.2}\protected@file@percent }
\newlabel{eq:norm_slej}{{27}{29}{Постановка задачи слежения по ЦМ}{equation.6.27}{}}
\newlabel{eq:ur_etalon_traektor}{{28}{29}{Постановка задачи слежения по ЦМ}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Результаты моделирования переходных процессов}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Результаты моделирования системы стабилизации ЦМ}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Анализ технической реализуемости системы стабилизации ЦМ}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Выбор датчиков}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Реализация на БЦВК}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {ЗАКЛЮЧЕНИЕ}\hss }\vspace  {1.5em}}{37}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {ЗАКЛЮЧЕНИЕ}}{37}{section*.4}\protected@file@percent }
